\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Implementation2025_000}
\citation{Math2021_001}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}FUNDAMENTAÇÃO TEÓRICA}{13}{chapter.2}\protected@file@percent }
\newlabel{cap:fundamentacao}{{2}{13}{FUNDAMENTAÇÃO TEÓRICA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto e Relevância}{13}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Implementation2025_000, Math2021_001}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Implementation2025_000, Math2021_001}{{13}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Questões de Pesquisa}{13}{section.2.2}\protected@file@percent }
\citation{Multimodels2020_002}
\citation{Machine2022_010}
\citation{Math2021_001}
\citation{Analysis2022_003}
\citation{Identifying2017_006}
\citation{Design2025_004}
\citation{Implementation2025_000}
\citation{Machine2022_010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Técnicas Computacionais na Educação Matemática}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Machine Learning e Inteligência Artificial}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Multimodels2020_002, Machine2022_010}{{14}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Multimodels2020_002, Machine2022_010}{{14}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Math2021_001, Analysis2022_003}{{14}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Math2021_001, Analysis2022_003}{{14}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Identifying2017_006}{{14}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Design2025_004}{{14}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Implementation2025_000, Machine2022_010}{{14}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Implementation2025_000, Machine2022_010}{{14}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Learning Analytics e Educational Data Mining}{14}{subsection.2.3.2}\protected@file@percent }
\citation{Machine2019_007}
\citation{Data2020_011}
\citation{Computational2017_008}
\citation{Computational2017_008}
\@writefile{brf}{\backcite{Machine2019_007, Data2020_011}{{15}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Machine2019_007, Data2020_011}{{15}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Computational2017_008}{{15}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sistemas Tutores Inteligentes}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Computational2017_008}{{15}{2.3.3}{Item.15}}}
\citation{Design2025_004}
\citation{Innovative2024_005}
\citation{Design2025_004}
\citation{Assessing2024_014}
\citation{Performance2023_013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Aprendizagem Adaptativa e Personalizada}{16}{subsection.2.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{Design2025_004, Innovative2024_005}{{16}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Design2025_004, Innovative2024_005}{{16}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Design2025_004}{{16}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Assessing2024_014}{{16}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Avaliação Automatizada e Métricas de Desempenho}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tipos de Avaliação}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Performance2023_013}{{16}{2.4.1}{subsection.2.4.1}}}
\citation{Authentic2024_012}
\citation{Math2021_001}
\citation{Authentic2024_012}
\@writefile{brf}{\backcite{Authentic2024_012}{{17}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Métricas Computacionais}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{Math2021_001}{{17}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Authentic2024_012}{{17}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Justificativas Metodológicas para a Revisão Sistemática}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Escolha de Múltiplas Bases de Dados}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Critérios de Recorte Temporal}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Abordagem Bilíngue}{18}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Contribuições Esperadas}{18}{section.2.6}\protected@file@percent }
\@setckpt{conteudo/fundamentacao}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{2048}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{41}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{grafico}{0}
\setcounter{fotografia}{0}
\setcounter{fluxograma}{0}
\setcounter{organograma}{0}
\setcounter{diagrama}{0}
\setcounter{esquema}{0}
\setcounter{mapa}{0}
\setcounter{desenho}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
}
