\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Innovative2024_005}
\citation{Design2025_004}
\citation{Authentic2024_012}
\citation{Machine2019_007}
\citation{Implementation2025_000}
\citation{Math2021_001}
\citation{Multimodels2020_002}
\citation{Assessing2024_014}
\citation{Analysis2022_003}
\citation{Computational2017_008}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODUÇÃO}{7}{chapter.1}\protected@file@percent }
\newlabel{cap:introducao}{{1}{7}{INTRODUÇÃO}{chapter.1}{}}
\@writefile{brf}{\backcite{Innovative2024_005, Design2025_004}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Innovative2024_005, Design2025_004}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Authentic2024_012}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Machine2019_007, Implementation2025_000}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Machine2019_007, Implementation2025_000}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Math2021_001, Multimodels2020_002}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Math2021_001, Multimodels2020_002}{{7}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Assessing2024_014}{{7}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema de Pesquisa}{7}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Analysis2022_003}{{7}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Computational2017_008}{{7}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{8}{subsection.1.2.2}\protected@file@percent }
\citation{Identifying2017_006}
\citation{Performance2023_013}
\citation{Assessing2024_014}
\citation{Design2025_004}
\citation{Machine2019_007}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{9}{section.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{Identifying2017_006}{{9}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Performance2023_013}{{9}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Assessing2024_014}{{9}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Design2025_004}{{9}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Relevância Acadêmica}{9}{subsection.1.3.1}\protected@file@percent }
\citation{Computational2017_008}
\citation{Data2020_011}
\citation{Exploring2024_009}
\@writefile{brf}{\backcite{Machine2019_007}{{10}{3}{Item.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Relevância Prática}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Computational2017_008}{{10}{1}{Item.4}}}
\@writefile{brf}{\backcite{Data2020_011, Exploring2024_009}{{10}{4}{Item.7}}}
\@writefile{brf}{\backcite{Data2020_011, Exploring2024_009}{{10}{4}{Item.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Fase 1: Revisão Sistemática da Literatura (PTC)}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Fase 2: Desenvolvimento do Protótipo (TCC)}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fase 3: Validação Experimental (TCC)}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Organização do Documento}{12}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Delimitação de Escopo}{12}{subsection.1.4.5}\protected@file@percent }
\@setckpt{conteudo/introducao}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{2048}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{41}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{grafico}{0}
\setcounter{fotografia}{0}
\setcounter{fluxograma}{0}
\setcounter{organograma}{0}
\setcounter{diagrama}{0}
\setcounter{esquema}{0}
\setcounter{mapa}{0}
\setcounter{desenho}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
}
