\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}RESULTADOS ESPERADOS}{27}{chapter.4}\protected@file@percent }
\newlabel{cap:resultados}{{4}{27}{RESULTADOS ESPERADOS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fluxo PRISMA 2020}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Identificação (n = 9.513)}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Triagem (n = 6.948)}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Elegibilidade (n = 1.945)}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Incluídos (n = 16)}{28}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estatísticas Descritivas}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Síntese dos Estudos Incluídos}{28}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo PRISMA 2020 da revisão sistemática.}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:prisma-flow}{{1}{29}{Fluxo PRISMA 2020 da revisão sistemática}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funil de seleção de estudos.}}{29}{figure.4.2}\protected@file@percent }
\newlabel{fig:selection-funnel}{{2}{29}{Funil de seleção de estudos}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estatísticas descritivas da revisão sistemática.}}{30}{table.4.1}\protected@file@percent }
\newlabel{tab:stats-descritivas}{{1}{30}{Estatísticas descritivas da revisão sistemática}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribuição de estudos identificados por base de dados.}}{30}{table.4.2}\protected@file@percent }
\newlabel{tab:distribuicao-bases}{{2}{30}{Distribuição de estudos identificados por base de dados}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Registros identificados por base de dados (inclui duplicatas) (n = 9.513).}}{30}{figure.4.3}\protected@file@percent }
\newlabel{fig:database-coverage}{{3}{30}{Registros identificados por base de dados (inclui duplicatas) (n = 9.513)}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Síntese dos 16 estudos incluídos na revisão sistemática.}}{31}{table.4.3}\protected@file@percent }
\newlabel{tab:sintese-16-estudos}{{3}{31}{Síntese dos 16 estudos incluídos na revisão sistemática}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Análise Temática}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Termos Mais Frequentes}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Categorias Temáticas Emergentes}{32}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Distribuição por Abordagem Técnica e Finalidade}{33}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribuição dos estudos por abordagem técnica de IA.}}{33}{table.4.4}\protected@file@percent }
\newlabel{tab:abordagem-tecnica}{{4}{33}{Distribuição dos estudos por abordagem técnica de IA}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuição de técnicas de IA nos estudos incluídos.}}{33}{figure.4.4}\protected@file@percent }
\newlabel{fig:techniques-distribution}{{4}{33}{Distribuição de técnicas de IA nos estudos incluídos}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados de Eficácia Reportados}{33}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribuição dos estudos por finalidade pedagógica.}}{34}{table.4.5}\protected@file@percent }
\newlabel{tab:finalidade-pedagogica}{{5}{34}{Distribuição dos estudos por finalidade pedagógica}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuição temporal dos estudos incluídos (2017-2026).}}{34}{figure.4.5}\protected@file@percent }
\newlabel{fig:papers-by-year}{{5}{34}{Distribuição temporal dos estudos incluídos (2017-2026)}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Magnitude de Efeito}{34}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Métricas de Avaliação Empregadas}{34}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuição de scores de relevância dos estudos incluídos.}}{35}{figure.4.6}\protected@file@percent }
\newlabel{fig:relevance-distribution}{{6}{35}{Distribuição de scores de relevância dos estudos incluídos}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Limitações Identificadas}{35}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Limitações Técnicas}{35}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Limitações Pedagógicas}{35}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Limitações Metodológicas}{36}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Limitações Éticas}{36}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Mapeamento de Lacunas e Direcionamento para Fase 2}{36}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Lacunas Técnicas}{36}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Lacunas Pedagógicas}{37}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Direcionamento para Fase 2}{37}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Próximos Passos}{37}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Fase 2 --- Desenvolvimento de Protótipo (fevereiro--julho/2026)}{38}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Fase 3 --- Validação Experimental (julho--novembro/2026)}{38}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Síntese Final do TCC (outubro--novembro/2026)}{38}{subsection.4.8.3}\protected@file@percent }
\@setckpt{conteudo/resultadosesperados}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{2048}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{41}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{78}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{grafico}{0}
\setcounter{fotografia}{0}
\setcounter{fluxograma}{0}
\setcounter{organograma}{0}
\setcounter{diagrama}{0}
\setcounter{esquema}{0}
\setcounter{mapa}{0}
\setcounter{desenho}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
}
