\backcite {Innovative2024_005, Design2025_004}{{7}{1}{chapter.1}}
\backcite {Innovative2024_005, Design2025_004}{{7}{1}{chapter.1}}
\backcite {Authentic2024_012}{{7}{1}{chapter.1}}
\backcite {Machine2019_007, Implementation2025_000}{{7}{1}{chapter.1}}
\backcite {Machine2019_007, Implementation2025_000}{{7}{1}{chapter.1}}
\backcite {Math2021_001, Multimodels2020_002}{{7}{1}{chapter.1}}
\backcite {Math2021_001, Multimodels2020_002}{{7}{1}{chapter.1}}
\backcite {Assessing2024_014}{{7}{1}{chapter.1}}
\backcite {Analysis2022_003}{{7}{1.1}{section.1.1}}
\backcite {Computational2017_008}{{7}{1.1}{section.1.1}}
\backcite {Identifying2017_006}{{9}{1.3}{section.1.3}}
\backcite {Performance2023_013}{{9}{1.3}{section.1.3}}
\backcite {Assessing2024_014}{{9}{1.3}{section.1.3}}
\backcite {Design2025_004}{{9}{1.3}{section.1.3}}
\backcite {Machine2019_007}{{10}{3}{Item.3}}
\backcite {Computational2017_008}{{10}{1}{Item.4}}
\backcite {Data2020_011, Exploring2024_009}{{10}{4}{Item.7}}
\backcite {Data2020_011, Exploring2024_009}{{10}{4}{Item.7}}
\backcite {Implementation2025_000, Math2021_001}{{13}{2.1}{section.2.1}}
\backcite {Implementation2025_000, Math2021_001}{{13}{2.1}{section.2.1}}
\backcite {Multimodels2020_002, Machine2022_010}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {Multimodels2020_002, Machine2022_010}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {Math2021_001, Analysis2022_003}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {Math2021_001, Analysis2022_003}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {Identifying2017_006}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {Design2025_004}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {Implementation2025_000, Machine2022_010}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {Implementation2025_000, Machine2022_010}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {Machine2019_007, Data2020_011}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {Machine2019_007, Data2020_011}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {Computational2017_008}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {Computational2017_008}{{15}{2.3.3}{Item.15}}
\backcite {Design2025_004, Innovative2024_005}{{16}{2.3.4}{subsection.2.3.4}}
\backcite {Design2025_004, Innovative2024_005}{{16}{2.3.4}{subsection.2.3.4}}
\backcite {Design2025_004}{{16}{2.3.4}{subsection.2.3.4}}
\backcite {Assessing2024_014}{{16}{2.3.4}{subsection.2.3.4}}
\backcite {Performance2023_013}{{16}{2.4.1}{subsection.2.4.1}}
\backcite {Authentic2024_012}{{17}{2.4.1}{subsection.2.4.1}}
\backcite {Math2021_001}{{17}{2.4.2}{subsection.2.4.2}}
\backcite {Authentic2024_012}{{17}{2.4.2}{subsection.2.4.2}}
\backcite {PRISMA2020}{{20}{3.1}{section.3.1}}
\backcite {PRISMA2020}{{39}{5}{table.5.6}}
