This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: pretextuais/acronimos.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: conteudo/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: conteudo/fundamentacao.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: conteudo/metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: conteudo/resultadosesperados.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: conteudo/cronograma.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: conteudo/conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 22 entries,
            6714 wiz_defined-function locations,
            1325 strings with 15000 characters,
and the built_in function-call counts, 31025 in all, are:
= -- 3790
> -- 542
< -- 869
+ -- 1119
- -- 163
* -- 1915
:= -- 3817
add.period$ -- 84
call.type$ -- 22
change.case$ -- 219
chr.to.int$ -- 24
cite$ -- 16
duplicate$ -- 3244
empty$ -- 1114
format.name$ -- 784
if$ -- 6099
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 345
newline$ -- 104
num.names$ -- 80
pop$ -- 437
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 3410
stack$ -- 1
substring$ -- 1265
swap$ -- 1061
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 270
