\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Appiah-Odame 2024]{Authentic2024_012}
\abntrefinfo{Appiah-Odame}{APPIAH-ODAME}{2024}
{APPIAH-ODAME, Eric.~K. {Authentic Assessment for Motivating Student Learning
  and Teaching Effectiveness in Rural, High-Need Secondary Schools in Manitoba,
  Canada}.
\textbf{European Journal of Mathematics and Science Education}, 2024.
Relevance: 4.0/10; Source: semantic\_scholar.
Dispon{\'\i}vel em:
  \url{https://www.semanticscholar.org/paper/6a34a705ae5cbfdcfcbe84314d5edd3693cf786f}.}

\bibitem[Chitre 2024]{Exploring2024_009}
\abntrefinfo{Chitre}{CHITRE}{2024}
{CHITRE, Vidya. {Exploring Machine Learning Techniques for Predictive Analytics
  in Computational Mathematics}.
\textbf{Panamerican Mathematical Journal}, 2024.
Relevance: 4.1/10; Source: crossref.
Dispon{\'\i}vel em: \url{https://doi.org/10.52783/pmj.v34.i2.919}.}

\bibitem[Depren, Aşkın e Öz 2017]{Identifying2017_006}
\abntrefinfo{Depren, Aşkın e Öz}{DEPREN; AşKıN; ÖZ}{2017}
{DEPREN, Serpil~Kılıç; AşKıN Öyküm Esra; ÖZ, Ersoy. {Identifying the
  Classification Performances of Educational Data Mining Methods: A Case Study
  for TIMSS}.
\textbf{Educational Sciences Theory \& Practice}, 2017.
Relevance: 4.2/10; Source: openalex.
Dispon{\'\i}vel em: \url{https://openalex.org/W2744614829}.}

\bibitem[Hasib et al. 2022]{Machine2022_010}
\abntrefinfo{Hasib et al.}{HASIB et al.}{2022}
{HASIB, Khan~Md et al. {A Machine Learning and Explainable AI Approach for
  Predicting Secondary School Student Performance}. In:  \textbf{Computing and
  Communication Workshop and Conference}. [s.n.], 2022. Relevance: 4.1/10;
  Source: semantic\_scholar. Dispon{\'\i}vel em:
  \url{https://www.semanticscholar.org/paper/d8baeb876681111e245f523d4771218142884a38}.}

\bibitem[Jose et al. 2024]{Assessing2024_014}
\abntrefinfo{Jose et al.}{JOSE et al.}{2024}
{JOSE, Boby~Chellanthara et al. {Assessing the Effectiveness of Adaptive
  Learning Systems in K-12 Education}.
\textbf{International Journal of Advanced IT Research and Development}, 2024.
Relevance: 4.0/10; Source: semantic\_scholar.
Dispon{\'\i}vel em:
  \url{https://www.semanticscholar.org/paper/b4cfe8f3adedc7ded70c91b5e95e6ea97bd842f9}.}

\bibitem[Kumar et al. 2022]{Analysis2022_003}
\abntrefinfo{Kumar et al.}{KUMAR et al.}{2022}
{KUMAR, Mukesh et al. {Analysis of Feature Selection and Data Mining Techniques
  to Predict Student Academic Performance}. In:  \textbf{2022 International
  Conference on Decision Aid Sciences and Applications (DASA)}. [s.n.], 2022.
  Relevance: 4.3/10; Source: openalex. Dispon{\'\i}vel em:
  \url{https://openalex.org/W4225307903}.}

\bibitem[MacLellan 2017]{Computational2017_008}
\abntrefinfo{MacLellan}{MACLELLAN}{2017}
{MACLELLAN, Christopher~J. {Computational Models of Human Learning:
  Applications for Tutor Development, Behavior Prediction, and Theory Testing}.
\textbf{Research Showcase @ Carnegie Mellon University (Carnegie Mellon
  University)}, 2017.
Relevance: 4.2/10; Source: openalex.
Dispon{\'\i}vel em: \url{https://openalex.org/W2758976604}.}

\bibitem[Mertasari, Sastri e Pascima 2023]{Performance2023_013}
\abntrefinfo{Mertasari, Sastri e Pascima}{MERTASARI; SASTRI; PASCIMA}{2023}
{MERTASARI, N. M.~S.; SASTRI, Ni Luh Putu~Pranena; PASCIMA, Ida Bagus~Nyoman.
  {Performance assessment: Improving metacognitive ability in mathematics
  learning}.
\textbf{Journal of Education and e-Learning Research}, 2023.
Relevance: 4.0/10; Source: semantic\_scholar.
Dispon{\'\i}vel em:
  \url{https://www.semanticscholar.org/paper/18c8bdd1f25a4048e13f13067736719a96a57d58}.}

\bibitem[Page et al. 2021]{PRISMA2020}
\abntrefinfo{Page et al.}{PAGE et al.}{2021}
{PAGE, Matthew~J. et al. The prisma 2020 statement: an updated guideline for
  reporting systematic reviews.
\textbf{BMJ}, v.~372, p.~n71, 2021.
Dispon{\'\i}vel em: \url{https://doi.org/10.1136/bmj.n71}.}

\bibitem[Pejic, Molcer e Gulači 2021]{Math2021_001}
\abntrefinfo{Pejic, Molcer e Gulači}{PEJIC; MOLCER; GULAčI}{2021}
{PEJIC, Aleksandar; MOLCER, P.~S.; GULAčI, Kristian. {Math proficiency
  prediction in computer-based international large-scale assessments using a
  multi-class machine learning model}. In:  \textbf{Symposium on Intelligent
  Systems and Informatics}. [s.n.], 2021. Relevance: 4.5/10; Source:
  semantic\_scholar. Dispon{\'\i}vel em:
  \url{https://www.semanticscholar.org/paper/d23946361105e17d3234d3fc61af3496d84c2a25}.}

\bibitem[Sokkhey et al. 2020]{Multimodels2020_002}
\abntrefinfo{Sokkhey et al.}{SOKKHEY et al.}{2020}
{SOKKHEY, Phauk et al. {Multi-models of Educational Data Mining for Predicting
  Student Performance in Mathematics: A Case Study on High Schools in
  Cambodia}.
\textbf{IEIE Transactions on Smart Processing and Computing}, 2020.
Relevance: 4.4/10; Source: openalex.
Dispon{\'\i}vel em: \url{https://openalex.org/W3038720994}.}

\bibitem[Tjahyadi 2025]{Implementation2025_000}
\abntrefinfo{Tjahyadi}{TJAHYADI}{2025}
{TJAHYADI, H. {The Implementation of Educational Data Mining in Predicting
  Students' Academic Achievement in Mathematics at a Private Elementary
  School}.
\textbf{International Journal of Information and Education Technology}, 2025.
Relevance: 4.5/10; Source: semantic\_scholar.
Dispon{\'\i}vel em:
  \url{https://www.semanticscholar.org/paper/0ce6836a1d14374ecb9bd5e3f36f970e98cb41ad}.}

\bibitem[Uskov et al. 2019]{Machine2019_007}
\abntrefinfo{Uskov et al.}{USKOV et al.}{2019}
{USKOV, Vladimir~L. et al. {Machine Learning-based Predictive Analytics of
  Student Academic Performance in STEM Education}. In:  . [s.n.], 2019.
  Relevance: 4.2/10; Source: openalex. Dispon{\'\i}vel em:
  \url{https://openalex.org/W2946865664}.}

\bibitem[Zhang, Zhu e Feng 2025]{Design2025_004}
\abntrefinfo{Zhang, Zhu e Feng}{ZHANG; ZHU; FENG}{2025}
{ZHANG, Lei; ZHU, Weihua; FENG, Ling. {Design of Personalized Learning Path
  Optimization Algorithm Based on Deep Learning}. In:  \textbf{International
  Conferences on Computers, Information Processing and Advanced Education}.
  [s.n.], 2025. Relevance: 4.2/10; Source: semantic\_scholar. Dispon{\'\i}vel
  em:
  \url{https://www.semanticscholar.org/paper/131a6b2c5194fbe51f601d09d70b7bb1ec2970b5}.}

\bibitem[Zhang 2024]{Innovative2024_005}
\abntrefinfo{Zhang}{ZHANG}{2024}
{ZHANG, Xiaohui. {An Innovative Model of Higher Mathematics Curriculum
  Education Incorporating Artificial Intelligence Technology}.
\textbf{Applied Mathematics and Nonlinear Sciences}, 2024.
Relevance: 4.2/10; Source: crossref.
Dispon{\'\i}vel em: \url{https://doi.org/10.2478/amns.2023.2.01524}.}

\bibitem[Ünal 2020]{Data2020_011}
\abntrefinfo{Ünal}{ÜNAL}{2020}
{ÜNAL, Ferda. {Data Mining for Student Performance Prediction in Education}.
\textbf{IntechOpen eBooks}, 2020.
Relevance: 4.1/10; Source: openalex.
Dispon{\'\i}vel em: \url{https://openalex.org/W3015458685}.}

\end{thebibliography}
